; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
build_flags =
  -D USE_NIMBLE
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  igorantolic/Ai Esp32 Rotary Encoder @ ^1.4
  mathertel/OneButton @ ^2.0.3
  t-vk/ESP32 BLE Keyboard @ ^0.3.2
  fastled/FastLED @ ^3.5.0
  NimBLE-Arduino
  bblanchon/ArduinoJson @ ^6.21.2